<resources>
    <string name="app_name">ExpenseMate</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Expense Mate</string>
    <string name="nav_header_subtitle">Jose Luis Macias Pacheco</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Lista Proyectos</string>
    <string name="menu_gallery">Gastos</string>
    <string name="menu_slideshow">Añadir Proyecto </string>
</resources>