<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditTexts para el nombre del proyecto, descripción y importe (si es necesario) -->
    <EditText
        android:id="@+id/edit_text_nombre_proyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Proyecto"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del Proyecto"
        android:inputType="text" />

    <EditText
        android:id="@+id/edit_text_importe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Importe del Proyecto"
        android:inputType="numberDecimal" />

    <!-- RecyclerView para mostrar la lista de usuarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Botón para agregar el proyecto -->
    <Button
        android:id="@+id/button_agregar_proyecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Proyecto"
        android:layout_marginTop="16dp" />

</LinearLayout>
